<div class="col-lg-12 d-flex">
  <div class="card flex-fill">
    <div class="card-header">
      <div class="row align-items-center">
        <div class="col-auto">
          <div class="page-title">Exam Schedule</div>

        </div>
        <div class="col text-right">
          <div class=" mt-2">
            <!-- <button class="btn btn-light" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-ellipsis-h"></i>
            </button> -->
            <button class="btn btn-primary ">Add Schedule</button>
            <!-- <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" href="#">Action</a>
              <div role="separator" class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Another action</a>
              <div role="separator" class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div> -->
          </div>
        </div>
      </div>
    </div>
    <div class="card-body">
      <div class="row">
        <div class="col-md-12">
          <div class="table-responsive">
            <table class="table custom-table">
              <thead class="thead-light">
                <tr>
                  <th>Exam Name</th>
                  <th>Subject</th>
                  <th>Class</th>
                  <th>Section</th>
                  <th>Time</th>
                  <th>Date</th>
                  <th class="text-right">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <a href="#" class="avatar bg-green">C</a>
                  </td>
                  <td>English</td>
                  <td>5</td>
                  <td>B</td>
                  <td>10.00am</td>
                  <td>20/1/2019</td>
                  <td class="text-right">
                    <a href="#" class="btn btn-primary btn-sm mb-1">
                      <i class="far fa-edit"></i>
                    </a>
                    <button type="submit" data-toggle="modal" data-target="#delete_employee"
                      class="btn btn-danger btn-sm mb-1">
                      <i class="far fa-trash-alt"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" class="avatar bg-purple">C</a>
                  </td>
                  <td>English</td>
                  <td>4</td>
                  <td>A</td>
                  <td>10.00am</td>
                  <td>2/1/2019</td>
                  <td class="text-right">
                    <a href="#" class="btn btn-primary btn-sm mb-1">
                      <i class="far fa-edit"></i>
                    </a>
                    <button type="submit" data-toggle="modal" data-target="#delete_employee"
                      class="btn btn-danger btn-sm mb-1">
                      <i class="far fa-trash-alt"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" class="avatar bg-green">C</a>
                  </td>
                  <td>Maths</td>
                  <td>6</td>
                  <td>B</td>
                  <td>10.00am</td>
                  <td>2/1/2019</td>
                  <td class="text-right">
                    <a href="#" class="btn btn-primary btn-sm mb-1">
                      <i class="far fa-edit"></i>
                    </a>
                    <button type="submit" data-toggle="modal" data-target="#delete_employee"
                      class="btn btn-danger btn-sm mb-1">
                      <i class="far fa-trash-alt"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" class="avatar bg-dark">C</a>
                  </td>
                  <td>Science</td>
                  <td>3</td>
                  <td>B</td>
                  <td>10.00am</td>
                  <td>20/1/2019</td>
                  <td class="text-right">
                    <a href="#" class="btn btn-primary btn-sm mb-1">
                      <i class="far fa-edit"></i>
                    </a>
                    <button type="submit" data-toggle="modal" data-target="#delete_employee"
                      class="btn btn-danger btn-sm mb-1">
                      <i class="far fa-trash-alt"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" class="avatar bg-green">C</a>
                  </td>
                  <td>Maths</td>
                  <td>6</td>
                  <td>B</td>
                  <td>10.00am</td>
                  <td>20/1/2019</td>
                  <td class="text-right">
                    <a href="#" class="btn btn-primary btn-sm mb-1">
                      <i class="far fa-edit"></i>
                    </a>
                    <button type="submit" data-toggle="modal" data-target="#delete_employee"
                      class="btn btn-danger btn-sm mb-1">
                      <i class="far fa-trash-alt"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" class="avatar bg-dark">C</a>
                  </td>
                  <td>English</td>
                  <td>7</td>
                  <td>B</td>
                  <td>10.00am</td>
                  <td>20/1/2019</td>
                  <td class="text-right">
                    <a href="#" class="btn btn-primary btn-sm mb-1">
                      <i class="far fa-edit"></i>
                    </a>
                    <button type="submit" data-toggle="modal" data-target="#delete_employee"
                      class="btn btn-danger btn-sm mb-1">
                      <i class="far fa-trash-alt"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" class="avatar bg-purple">C</a>
                  </td>
                  <td>Science</td>
                  <td>5</td>
                  <td>B</td>
                  <td>10.00am</td>
                  <td>20/1/2019</td>
                  <td class="text-right">
                    <a href="#" class="btn btn-primary btn-sm mb-1">
                      <i class="far fa-edit"></i>
                    </a>
                    <button type="submit" data-toggle="modal" data-target="#delete_employee"
                      class="btn btn-danger btn-sm mb-1">
                      <i class="far fa-trash-alt"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
