<div class="">
  <!-- Header -->
  <h3 class="dashbord-heading" style="font-size: 22px;"> Students</h3>

  <p class="mt-2  mb-3">
    Home <i class="bi bi-chevron-right"></i>
    <span style="color: rgb(231, 154, 60)"> Students</span>
  </p>
</div>
<div class="row mt-4">
  <div class="card col-12">
    <div class="s-header mt-4 mb-3" style="font-size: 22px;">
      <h3>All Students Data</h3>
      <i class="bi bi-three-dots"></i>
    </div>
    <div class="row">
      <div class="col-3">
        <input class="form-control form-control-sm" type="text" placeholder="search by Student ID"
          aria-label=".form-control-sm example">
      </div>
      <div class="col-4">
        <input class="form-control form-control-sm" type="text" placeholder="search by student name"
          aria-label=".form-control-sm example">
      </div>
      <div class="col-4">
        <input class="form-control form-control-sm" type="text" placeholder="search by class"
          aria-label=".form-control-sm example">
      </div>
      <div class="col-1">
        <button type="button" class="btn btn-primary"
          style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
          Scarch
        </button>
      </div>

    </div>

    <div class="row mt-4 mb-5">
      <div class="col-lg-12">
        <div class="card">
          <div class="card-header">
            <div class="row align-items-center">
              <div class="col-sm-12 d-flex justify-content-between ">
                <div class="page-title"><h3>All Students</h3></div>
                <div class="btn btn-outline-secondary ">NewStudents</div>
              </div>
              <div class="col-sm-6 text-sm-right">
                <div class="mt-sm-0 mt-2">

                  <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="#">Action</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table custom-table">
                <thead class="thead-light">
                  <tr>
                    <th>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      </div>
                    </th>
                    <th>Student ID</th>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Class</th>
                    <th>Section</th>
                    <th>parent</th>
                    <th>Address</th>
                    <th>Mobile</th>
                    <th>Date of Birth</th>
                    <th>Email</th>
                    <th class="text-right">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">

                      </div>
                    </td>
                    <td>ST-0d001</td>
                    <td>
                      <h6>hari</h6>
                    </td>
                    <td>Male</td>
                    <td>1</td>


                    <td>A</td>
                    <td>ankaiah</td>
                    <td>pallipadu</td>
                    <td>973-584-58700</td>
                    <td>20/1/2021</td>
                    <td>bhari266"&#64;"gmail.com</td>
                    <td class="text-right">
                      <a href="#" class="btn btn-primary btn-sm mb-1">
                        <i class="far fa-edit"></i>edit
                      </a>
                      <button type="submit" data-toggle="modal" data-target="#delete_employee"
                        class="btn btn-danger btn-sm mb-1">
                        <i class="far fa-trash-alt"></i>delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">

                      </div>
                    </td>
                    <td>ST-0d002</td>
                    <td>
                      <h6>hari</h6>
                    </td>
                    <td>Male</td>
                    <td>2</td>
                    <td>B</td>
                    <td>ankaiah</td>
                    <td>pallipadu</td>
                    <td>973-584-58700</td>
                    <td>20/1/2021</td>
                    <td>bhari266"&#64;"gmail.com</td>
                    <td class="text-right">
                      <a href="#" class="btn btn-primary btn-sm mb-1">
                        <i class="far fa-edit"></i>edit
                      </a>
                      <button type="submit" data-toggle="modal" data-target="#delete_employee"
                        class="btn btn-danger btn-sm mb-1">
                        <i class="far fa-trash-alt"></i>delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">

                      </div>
                    </td>
                    <td>ST-0d003</td>
                    <td>
                      <h6>hari</h6>
                    </td>
                    <td>Male</td>
                    <td>1</td>
                    <td>A</td>
                    <td>ankaiah</td>
                    <td>pallipadu</td>
                    <td>973-584-58700</td>
                    <td>20/1/2021</td>
                    <td>bhari266"&#64;"gmail.com</td>
                    <td class="text-right">
                      <a href="#" class="btn btn-primary btn-sm mb-1">
                        <i class="far fa-edit"></i>edit
                      </a>
                      <button type="submit" data-toggle="modal" data-target="#delete_employee"
                        class="btn btn-danger btn-sm mb-1">
                        <i class="far fa-trash-alt"></i>delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">

                      </div>
                    </td>
                    <td>ST-0d004</td>
                    <td>
                      <h6>hari</h6>
                    </td>
                    <td>Male</td>
                    <td>1</td>
                    <td>A</td>
                    <td>ankaiah</td>
                    <td>pallipadu</td>
                    <td>973-584-58700</td>
                    <td>20/1/2021</td>
                    <td>bhari266"&#64;"gmail.com</td>
                    <td class="text-right">
                      <a href="#" class="btn btn-primary btn-sm mb-1">
                        <i class="far fa-edit"></i>edit
                      </a>
                      <button type="submit" data-toggle="modal" data-target="#delete_employee"
                        class="btn btn-danger btn-sm mb-1">
                        <i class="far fa-trash-alt"></i>delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">

                      </div>
                    </td>
                    <td>ST-0d005</td>
                    <td>
                      <h6>hari</h6>
                    </td>
                    <td>Male</td>
                    <td>1</td>
                    <td>A</td>
                    <td>ankaiah</td>
                    <td>pallipadu</td>
                    <td>973-584-58700</td>
                    <td>20/1/2021</td>
                    <td>bhari266"&#64;"gmail.com</td>
                    <td class="text-right">
                      <a href="#" class="btn btn-primary btn-sm mb-1">
                        <i class="far fa-edit"></i>edit
                      </a>
                      <button type="submit" data-toggle="modal" data-target="#delete_employee"
                        class="btn btn-danger btn-sm mb-1">
                        <i class="far fa-trash-alt"></i>delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">

                      </div>
                    </td>
                    <td>ST-0d006</td>
                    <td>
                      <h6>hari</h6>
                    </td>
                    <td>Male</td>
                    <td>1</td>
                    <td>A</td>
                    <td>ankaiah</td>
                    <td>pallipadu</td>
                    <td>973-584-58700</td>
                    <td>20/1/2021</td>
                    <td>bhari266"&#64;"gmail.com</td>
                    <td class="text-right">
                      <a href="#" class="btn btn-primary btn-sm mb-1">
                        <i class="far fa-edit"></i>edit
                      </a>
                      <button type="submit" data-toggle="modal" data-target="#delete_employee"
                        class="btn btn-danger btn-sm mb-1">
                        <i class="far fa-trash-alt"></i>delete
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">

                      </div>
                    </td>
                    <td>ST-0d007</td>
                    <td>
                      <h6>hari</h6>
                    </td>
                    <td>Male</td>
                    <td>1</td>
                    <td>A</td>
                    <td>ankaiah</td>
                    <td>pallipadu</td>
                    <td>973-584-58700</td>
                    <td>20/1/2021</td>
                    <td>bhari266"&#64;"gmail.com</td>
                    <td class="text-right">
                      <a href="#" class="btn btn-primary btn-sm mb-1">
                        <i class="far fa-edit"></i>edit
                      </a>
                      <button type="submit" data-toggle="modal" data-target="#delete_employee"
                        class="btn btn-danger btn-sm mb-1">
                        <i class="far fa-trash-alt"></i>delete
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="dataTables_paginate g-2" ><a class="paginate_button previous " >Previous</a>
            <span><a class=" current">1</a><a class="ms-3 " >2</a></span>
            <a class="paginate_button next" >Next</a>
          </div>
        </div>
      </div>

    </div>

    <div class="">
      <p>Copyrights akkhor 2019. All rights reserved. Designed by PsdBosS</p>
    </div>



  </div>
</div>
